# whaleticker

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/gui/: LaunchWindow.java  MarketOrder.java  MarketOrderCell.java  MarketOrdersTableModel.java  MarketWindow.java
src/main/java/gui/limit/: LimitOrder.java  LimitOrderCell.java  LimitOrdersTableModel.java  LimitWindow.java
src/main/java/gui/liq/: LiqOrder.java  LiqOrderCell.java  LiqOrdersTableModel.java  LiqWindow.java
src/main/java/gui/market/: MarketOrder.java  MarketOrderCell.java  MarketOrdersTableModel.java  MarketWindow.java
src/main/java/utils/: Broadcaster.java  Formatter.java
src/main/java/websocket/: BroadcastListener.java  Broadcaster.java  Buncher.java  Client.java  Formatter.java  TradeUni.java
src/main/java/websocket/exchange/binance/: BinanceClient.java
src/main/java/websocket/exchange/binance/dto/: AggTrade.java
src/main/java/websocket/exchange/bitfinex/: BitfinexClient.java
src/main/java/websocket/exchange/bitfinex/dto/: TradeExecuted.java  TradeUpdate.java
src/main/java/websocket/exchange/bitmex/: BitmexClient.java
src/main/java/websocket/exchange/bitmex/book/: BitmexBook.java  BitmexBookEvent.java
src/main/java/websocket/exchange/bitmex/dto/book/: BitmexBookBase.java  BitmexBookData.java
src/main/java/websocket/exchange/gdax/: GdaxClient.java
src/main/java/websocket/exchange/gdax/dto/: GdaxMatch.java
src/main/java/websocket/exchange/okex/: OkexClient.java
src/main/java/websocket/exchange/okex/dto/: Spots.java
(+4 files in other folders)
